# MARIADB
MARIADB_ROOT_PASSWORD=pouet
MARIADB_WP_USER=wordpress
MARIADB_WP_PASSWORD=wordpress
MARIADB_WP_DB_NAME=wordpress_db
MARIADB_WP_ADMIN_USER=giga
MARIADB_WP_ADMIN_PASSWORD=chad

# WORDPRESS
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db
WORDPRESS_ADMIN_USER=giga
WORDPRESS_ADMIN_PASSWORD=chad
WORDPRESS_ADMIN_EMAIL=giga.chad@gmail.com

# FTP
FTP_USER=pouet
FTP_PASSWORD=pouet
# Passive ports, 1 port = 1 concurent connection
FTP_PASV_MIN_PORT=2000
FTP_PASV_MAX_PORT=2010

# Adminer
ADMINER_PORT=8080

# Redis cache
WP_REDIS_HOST=redis

# Minecraft server
MC_SERVER_PORT=25565

# Static website
STATIC_WEBSITE_PORT=8081