# MARIADB
MARIADB_ROOT_PASSWORD=pouet
MARIADB_WP_USER=wordpress
MARIADB_WP_PASSWORD=wordpress
MARIADB_WP_DB_NAME=wordpress_db

# WORDPRESS
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db

# ADMINER (see https://github.com/wodby/adminer)
ADMINER_DEFAULT_DB_HOST=mariadb
ADMINER_DEFAULT_DB_NAME=wordpress_db
ADMINER_DESIGN=pepa-linha-dark