# MARIADB
MARIADB_ROOT_PASSWORD=pouet
MARIADB_WP_USER=wordpress
MARIADB_WP_PASSWORD=wordpress
MARIADB_WP_DB_NAME=wordpress_db

# WORDPRESS
WORDPRESS_DB_USER=wordpress
WORDPRESS_DB_PASSWORD=wordpress
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_db

# ADMINER (see https://github.com/wodby/adminer)
ADMINER_DEFAULT_DB_HOST=mariadb
ADMINER_DEFAULT_DB_NAME=wordpress_db
ADMINER_DESIGN=pepa-linha-dark

# FTP
FTP_USER=pouet
FTP_PASSWORD=pouet
# Passive ports, 1 port = 1 concurent connection, here we have a range of 100 so 100 concurent clients at most
FTP_PASV_MIN_PORT=2000
FTP_PASV_MAX_PORT=2010